spring.jpa.hibernate.ddl-auto=update
jdbc:jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql: true